# 👀 https://github.com/raspberrypi/rpi-imager/blob/8d943ce2bdb4a93d64df249dd8f9d1c85ab94580/src/OptionsPopup.qml#L688
country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1
update_config=1

network={
	scan_ssid=1
	ssid="TODO: WiFi SSID"
	key_mgmt=WPA-PSK
	psk="TODO: WiFi password"
}
